<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">7528.3</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7528.3</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopover</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="903638069">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems"/>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="234616916">
				<string key="NSClassName">RFLKWatchFileMenu</string>
			</object>
			<object class="NSMenu" id="926004297">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="367812831">
						<reference key="NSMenu" ref="926004297"/>
						<string key="NSTitle">Chage IP</string>
						<string key="NSKeyEquiv">I</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="991580470">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="640653456">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="22624071">
						<reference key="NSMenu" ref="926004297"/>
						<string key="NSTitle">Select files</string>
						<string key="NSKeyEquiv">F</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="991580470"/>
						<reference key="NSMixedImage" ref="640653456"/>
					</object>
					<object class="NSMenuItem" id="433209470">
						<reference key="NSMenu" ref="926004297"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="991580470"/>
						<reference key="NSMixedImage" ref="640653456"/>
					</object>
					<object class="NSMenuItem" id="454667154">
						<reference key="NSMenu" ref="926004297"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="991580470"/>
						<reference key="NSMixedImage" ref="640653456"/>
					</object>
				</array>
			</object>
			<object class="NSUserDefaultsController" id="155907868">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSViewController" id="100565363">
				<int key="showSeguePresentationStyle">0</int>
			</object>
			<object class="NSPopover" id="109737902">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="3029312">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="68894596">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{359, 10}, {61, 19}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1063484389">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="68894596"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="336931430">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{290, 10}, {61, 19}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="68894596"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="652128235">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Apply</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="336931430"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="211920231">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{220, 10}, {52, 19}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="336931430"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="675049616">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">9999</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">9999</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="211920231"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40Mjk5MDc4NjA3IDAuNDM0ODQ5MzMwNCAwLjQzNDg0OTMzMDQAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40ODU3OTAwMTkxIDAuNDg1NzkwMDE5MSAwLjQ4NTc5MDAxOTEAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="763377165">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 12}, {26, 14}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="211920231"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="312506307">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="763377165"/>
							<object class="NSColor" key="NSBackgroundColor" id="799637233">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="118536183">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 10}, {45, 19}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="763377165"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="734291588">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">1</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">1</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="118536183"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="250259055">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="683691060">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="860645833">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{114, 10}, {45, 19}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="118536183"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="822789141">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">0</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">0</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="860645833"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="250259055"/>
							<reference key="NSTextColor" ref="683691060"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="817826945">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{61, 10}, {45, 19}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="860645833"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="594831368">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">0</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">0</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="817826945"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="250259055"/>
							<reference key="NSTextColor" ref="683691060"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="277970922">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 10}, {45, 19}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="817826945"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="36547112">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">127</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">127</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="277970922"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="250259055"/>
							<reference key="NSTextColor" ref="683691060"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="717862078">
						<reference key="NSNextResponder" ref="3029312"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 41}, {429, 14}}</string>
						<reference key="NSSuperview" ref="3029312"/>
						<reference key="NSNextKeyView" ref="277970922"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="616308380">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Insert the device's IP address (127.0.0.1 if you're running the simulator)</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="717862078"/>
							<reference key="NSBackgroundColor" ref="799637233"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xMTIyNDQ4OTggMC4xMTIyNDQ4OTggMC4xMTIyNDQ4OTgAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{425, 63}</string>
				<reference key="NSNextKeyView" ref="717862078"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="926004297"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeIPAddress:</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="367812831"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSelectedFiles:</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="22624071"/>
					</object>
					<int key="connectionID">802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyChangesToIPAddress:</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="336931430"/>
					</object>
					<int key="connectionID">1073</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeIPAddressPopoverViewController</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="100565363"/>
					</object>
					<int key="connectionID">1346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popover</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="109737902"/>
					</object>
					<int key="connectionID">1347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discardChangesToIPAddress:</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="68894596"/>
					</object>
					<int key="connectionID">1517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="234616916"/>
						<reference key="destination" ref="454667154"/>
					</object>
					<int key="connectionID">1520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="277970922"/>
						<reference key="destination" ref="817826945"/>
					</object>
					<int key="connectionID">1468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="817826945"/>
						<reference key="destination" ref="860645833"/>
					</object>
					<int key="connectionID">1469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="860645833"/>
						<reference key="destination" ref="118536183"/>
					</object>
					<int key="connectionID">1470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="118536183"/>
						<reference key="destination" ref="211920231"/>
					</object>
					<int key="connectionID">1471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="211920231"/>
						<reference key="destination" ref="336931430"/>
					</object>
					<int key="connectionID">1472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="100565363"/>
						<reference key="destination" ref="3029312"/>
					</object>
					<int key="connectionID">1079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="109737902"/>
						<reference key="destination" ref="100565363"/>
					</object>
					<int key="connectionID">1076</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="903638069"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="234616916"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="926004297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22624071"/>
							<reference ref="367812831"/>
							<reference ref="433209470"/>
							<reference ref="454667154"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="367812831"/>
						<reference key="parent" ref="926004297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="22624071"/>
						<reference key="parent" ref="926004297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="155907868"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1074</int>
						<reference key="object" ref="100565363"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">IPPopopoverVC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1075</int>
						<reference key="object" ref="109737902"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">IPPopopover</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1078</int>
						<reference key="object" ref="3029312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717862078"/>
							<reference ref="763377165"/>
							<object class="IBNSLayoutConstraint" id="443509092">
								<reference key="firstItem" ref="3029312"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="68894596"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="776767766">
								<reference key="firstItem" ref="68894596"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336931430"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="663939542">
								<reference key="firstItem" ref="68894596"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336931430"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="172037812">
								<reference key="firstItem" ref="336931430"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="211920231"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="413681487">
								<reference key="firstItem" ref="211920231"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="763377165"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="648004057">
								<reference key="firstItem" ref="211920231"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="118536183"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="371462797">
								<reference key="firstItem" ref="763377165"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="118536183"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="724048145">
								<reference key="firstItem" ref="763377165"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="118536183"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="667802875">
								<reference key="firstItem" ref="118536183"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="860645833"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1033861404">
								<reference key="firstItem" ref="118536183"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="860645833"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="967656887">
								<reference key="firstItem" ref="860645833"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="817826945"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="420886021">
								<reference key="firstItem" ref="817826945"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="860645833"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="941909465">
								<reference key="firstItem" ref="817826945"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277970922"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="376486477">
								<reference key="firstItem" ref="277970922"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="817826945"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="766539240">
								<reference key="firstItem" ref="3029312"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277970922"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="768365240">
								<reference key="firstItem" ref="717862078"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="3029312"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="261725895">
								<reference key="firstItem" ref="717862078"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="277970922"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="953158763">
								<reference key="firstItem" ref="717862078"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="3029312"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="3029312"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="68894596"/>
							<reference ref="336931430"/>
							<reference ref="860645833"/>
							<reference ref="277970922"/>
							<reference ref="817826945"/>
							<reference ref="118536183"/>
							<reference ref="211920231"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">IPPopopover View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">805</int>
						<reference key="object" ref="717862078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616308380"/>
							<object class="IBNSLayoutConstraint" id="1032682645">
								<reference key="firstItem" ref="717862078"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">423</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="717862078"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="616308380"/>
						<reference key="parent" ref="717862078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="277970922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36547112"/>
							<object class="IBNSLayoutConstraint" id="68556675">
								<reference key="firstItem" ref="277970922"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="277970922"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="36547112"/>
						<reference key="parent" ref="277970922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="817826945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594831368"/>
							<object class="IBNSLayoutConstraint" id="120503506">
								<reference key="firstItem" ref="817826945"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="817826945"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="594831368"/>
						<reference key="parent" ref="817826945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">866</int>
						<reference key="object" ref="860645833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822789141"/>
							<object class="IBNSLayoutConstraint" id="599413962">
								<reference key="firstItem" ref="860645833"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="860645833"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="822789141"/>
						<reference key="parent" ref="860645833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="118536183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734291588"/>
							<object class="IBNSLayoutConstraint" id="408008910">
								<reference key="firstItem" ref="118536183"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="118536183"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">876</int>
						<reference key="object" ref="734291588"/>
						<reference key="parent" ref="118536183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">882</int>
						<reference key="object" ref="763377165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312506307"/>
							<object class="IBNSLayoutConstraint" id="311073626">
								<reference key="firstItem" ref="763377165"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="763377165"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="312506307"/>
						<reference key="parent" ref="763377165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">925</int>
						<reference key="object" ref="211920231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675049616"/>
							<object class="IBNSLayoutConstraint" id="310929797">
								<reference key="firstItem" ref="211920231"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">52</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="211920231"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">927</int>
						<reference key="object" ref="675049616"/>
						<reference key="parent" ref="211920231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">972</int>
						<reference key="object" ref="336931430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652128235"/>
							<object class="IBNSLayoutConstraint" id="655154549">
								<reference key="firstItem" ref="336931430"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">61</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="336931430"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">973</int>
						<reference key="object" ref="652128235"/>
						<reference key="parent" ref="336931430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1411</int>
						<reference key="object" ref="953158763"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1432</int>
						<reference key="object" ref="68894596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063484389"/>
							<object class="IBNSLayoutConstraint" id="59975116">
								<reference key="firstItem" ref="68894596"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">61</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="68894596"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1434</int>
						<reference key="object" ref="1063484389"/>
						<reference key="parent" ref="68894596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1453</int>
						<reference key="object" ref="655154549"/>
						<reference key="parent" ref="336931430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1457</int>
						<reference key="object" ref="311073626"/>
						<reference key="parent" ref="763377165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1463</int>
						<reference key="object" ref="1033861404"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1483</int>
						<reference key="object" ref="724048145"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1484</int>
						<reference key="object" ref="648004057"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1485</int>
						<reference key="object" ref="172037812"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1490</int>
						<reference key="object" ref="413681487"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1494</int>
						<reference key="object" ref="766539240"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1499</int>
						<reference key="object" ref="1032682645"/>
						<reference key="parent" ref="717862078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1500</int>
						<reference key="object" ref="663939542"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1501</int>
						<reference key="object" ref="376486477"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1502</int>
						<reference key="object" ref="776767766"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1503</int>
						<reference key="object" ref="941909465"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1504</int>
						<reference key="object" ref="967656887"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1505</int>
						<reference key="object" ref="420886021"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1506</int>
						<reference key="object" ref="667802875"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1507</int>
						<reference key="object" ref="261725895"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1508</int>
						<reference key="object" ref="443509092"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1509</int>
						<reference key="object" ref="768365240"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1510</int>
						<reference key="object" ref="371462797"/>
						<reference key="parent" ref="3029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1511</int>
						<reference key="object" ref="599413962"/>
						<reference key="parent" ref="860645833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1512</int>
						<reference key="object" ref="310929797"/>
						<reference key="parent" ref="211920231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1513</int>
						<reference key="object" ref="408008910"/>
						<reference key="parent" ref="118536183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1514</int>
						<reference key="object" ref="120503506"/>
						<reference key="parent" ref="817826945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1515</int>
						<reference key="object" ref="59975116"/>
						<reference key="parent" ref="68894596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1516</int>
						<reference key="object" ref="68556675"/>
						<reference key="parent" ref="277970922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1518</int>
						<reference key="object" ref="433209470"/>
						<reference key="parent" ref="926004297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1519</int>
						<reference key="object" ref="454667154"/>
						<reference key="parent" ref="926004297"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1078.IBNSViewMetadataConstraints">
					<reference ref="953158763"/>
					<reference ref="261725895"/>
					<reference ref="768365240"/>
					<reference ref="766539240"/>
					<reference ref="376486477"/>
					<reference ref="941909465"/>
					<reference ref="420886021"/>
					<reference ref="967656887"/>
					<reference ref="1033861404"/>
					<reference ref="667802875"/>
					<reference ref="724048145"/>
					<reference ref="371462797"/>
					<reference ref="648004057"/>
					<reference ref="413681487"/>
					<reference ref="172037812"/>
					<reference ref="663939542"/>
					<reference ref="776767766"/>
					<reference ref="443509092"/>
				</array>
				<string key="1078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="1432.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="68894596"/>
						<string key="toolTip">Cancel all the changes</string>
					</object>
				</object>
				<array class="NSMutableArray" key="1432.IBNSViewMetadataConstraints">
					<reference ref="59975116"/>
				</array>
				<boolean value="NO" key="1432.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1499.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="794.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="796.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="798.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="805.IBNSViewMetadataConstraints">
					<reference ref="1032682645"/>
				</array>
				<boolean value="NO" key="805.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="805.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="806.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="822.IBNSViewMetadataConstraints">
					<reference ref="68556675"/>
				</array>
				<boolean value="NO" key="822.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="822.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="823.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="858.IBNSViewMetadataConstraints">
					<reference ref="120503506"/>
				</array>
				<boolean value="NO" key="858.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="860.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="866.IBNSViewMetadataConstraints">
					<reference ref="599413962"/>
				</array>
				<boolean value="NO" key="866.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="866.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="874.IBNSViewMetadataConstraints">
					<reference ref="408008910"/>
				</array>
				<boolean value="NO" key="874.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="874.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="876.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="882.IBNSViewMetadataConstraints">
					<reference ref="311073626"/>
				</array>
				<boolean value="NO" key="882.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="882.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="925.IBNSViewMetadataConstraints">
					<reference ref="310929797"/>
				</array>
				<boolean value="NO" key="925.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="925.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="972.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="336931430"/>
						<string key="toolTip">Save the current IP configuration</string>
					</object>
				</object>
				<array class="NSMutableArray" key="972.IBNSViewMetadataConstraints">
					<reference ref="655154549"/>
				</array>
				<boolean value="NO" key="972.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="972.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="973.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1687</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
