
@globals
{
    @blue: #51beff;
    @darker-blue: #3f91ba;
    @green: #2cdcaa;
    @yellow: #ffcc33;
    @orange: #ff9900;
    @whitesmoke: #f5f5f5;
    @white: #ffffff;
    @tomato: #ff6347;
    @steelblue: #4682b4;
    @coral: #ff7f50;
    @burlywood: #deb887;
    @font-name: 'AvenirNext-Regular';
    @compact-condition: 'vertical = regular and width < 200';
}

UILabel
{
    background-color: @coral;
}

flex-container
{
    background-color: @steelblue;
    flex-container: true;
    flex-justify-content: center;
    flex-direction: row;
    flex-align-items: center;
    y: 44px !important;
    height: 200px !important;
}

UIButton:flex-item
{
    text: 'Foo';
    tint-color: @coral;
    flex-margin: edge-insets(8px,8px,8px,8px);
    flex-padding: edge-insets(8px,8px,8px,8px);
    text-alignment: 1;
    corner-radius: 50% !important;
    font: font(@font-name, 12);
    text-color: @whitesmoke;
}

UIButton:flex-item-first
{
    include: 'UIButton:flex-item';
    flex-padding: edge-insets(12px,12px,12px,12px);
    highlighted-text-color: @yellow;
}



/*
UITableViewCell
{
    background-color: rgb(255,0,0);
}
*/


rhs
{
    color-one: #00ff00;
    color-two: rgb(255, 0, 0);
    color-three: rgba(255, 0, 0, 0.3);
    color-four: hsl(120, 100%, 75%);
    color-five: hsla(120, 60%, 70%, 0.3);
    color-gradient: linear-gradient(hsla(120, 60%, 70%, 0.3), rgb(255, 0, 0));
    font: font('Arial', 16pt);
    font-two: font('Arial', 50%);
    number: 23.4px;
    percent: 50%;
    bool-one: true;
    bool-two: false;
    string: 'A string';
    rect: rect(0px, 0px, 100px, 200px);
    point: point(100px, 200px);
    size: size(123px, 456px);
    edge: edge-insets(1px, 2px, 3px, 4px);
    text: locale('KEY');
    vector: vector(2px, 23px, #bbbbbb, #cccccc);
    transform-one: transform-scale(0.1, 0.2);
    transform-two: transform-rotate(10rad);
    transform-three: transform-translate(10px, 40px);
}

