
@globals
{
    @blue: #51beff;
    @darker-blue: #3f91ba;
    @green: #2cdcaa;
    @yellow: #ffcc33;
    @orange: #ff9900;
    @whitesmoke: #f5f5f5;
    @white: #ffffff;
}

class:UIView
{
    font: font('AvenirNext-Regular', 12pt);
}

class:UITableViewCell
{
    background-color: linear-gradient(@whitesmoke, @white);
}

class:UILabel.trait:test
{
    text: 'GO';
    corner-radius: 50%;
    x: 10px;
    y: 10px;
    width: 50px;
    height: 50px;
    text-alignment: 1;
    text-color: @white;
    border-color: @darker-blue;
    border-with: 1px;
}

trait:rhs
{
    color-one: #00ff00;
    color-two: rgb(255, 0, 0);
    color-three: rgba(255, 0, 0, 0.3);
    color-four: hsl(120, 100%, 75%);
    color-five: hsla(120, 60%, 70%, 0.3);
    color-gradient: linear-gradient(hsla(120, 60%, 70%, 0.3), rgb(255, 0, 0));
    font: font('Arial', 16pt);
    font-two: font('Arial', 50%);
    number: 23.4px;
    percent: 50%;
    bool-one: true;
    bool-two: false;
    string: 'A string';
    rect: rect(0px, 0px, 100px, 200px);
    point: point(100px, 200px);
    size: size(123px, 456px);
    edge: edge-insets(1px, 2px, 3px, 4px);
    text: locale('KEY');
    vector: vector(2px, 23px, #bbbbbb, #cccccc);
    transform-one: transform-scale(0.1, 0.2);
    transform-two: transform-rotate(10rad);
    transform-three: transform-translate(10px, 40px);
}
